# use glob syntax.
syntax: glob
*.ser
*.class
*~
*.bak
#*.off
*.old

# vts
.vts

# eclipse conf file
.settings
.classpath
.project
.manager
.scala_dependencies

# idea
.idea
*.iml
project

#random util files
src/main/scala-2.11/dk/itu/vts/util/Test.scala
src/main/scala-2.11/dk/itu/vts/util/test.sc

src/test/resources/random/
src/test/scala-2.11/random/

# building
out
target
build
null
tmp*
temp*
dist
test-output
build.log

# other scm
.svn
.CVS
.hg*

# switch to regexp syntax.
#  syntax: regexp
#  ^\.pc/

#SHITTY output not in target directory
build.log

#stop tracking files that are used by IDEA as scala worksheets
*.sc
